apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "oom-watcher.fullname" . }}
  labels:
    {{- include "oom-watcher.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "oom-watcher.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "oom-watcher.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
